MONGODB_URL="mongodb+srv://<user>:<pass>@<mongodburl>/<dbName>"
API_PORT=3000
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJPd25lciI6IkFyaWVmIiwiUHJvamVjdCI6IlBvcnRvIn0.-mb1LGc4zC89GZzTiQsQHsZcmlrFUFyShb1_zfxM2Wg